# Delivery

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shels/delivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shels/delivery/: AuthorizationUtils.java  Constants.java  DialogFactory.java
app/src/main/java/com/shels/delivery/Activity/: DocumentActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/shels/delivery/Adapters/: ClientsAdapter.java  DocumentPagerAdapter.java  DocumentsAdapter.java  ProductsAdapter.java
app/src/main/java/com/shels/delivery/BarcodeScanner/: BarcodeScannerUtils.java  Portrait.java
app/src/main/java/com/shels/delivery/Data/: Barcode.java  DeliveryAct.java  Product.java
app/src/main/java/com/shels/delivery/Data/DataUtils/: DataTypeConverter.java  DataUtils.java
app/src/main/java/com/shels/delivery/DataBaseUtils/: DeliveryDataBase.java
app/src/main/java/com/shels/delivery/DataBaseUtils/Dao/: BarcodeDao.java  DocumentsDao.java  ProductDao.java
app/src/main/java/com/shels/delivery/DataBaseUtils/ViewModel/: BarcodeViewModel.java  DeliveryActsViewModel.java  DocumentViewModel.java  ProductViewModel.java
app/src/main/java/com/shels/delivery/Fragments/: ClientsFragment.java  ClientsMapFragment.java  DocumentClientFragment.java  DocumentGoodsFragment.java  DocumentPhotoFragment.java  DocumentsFragment.java
app/src/main/java/com/shels/delivery/JsonUtils/: JsonParser1C.java
app/src/main/java/com/shels/delivery/Retrofit/: ApiFactory.java  ApiService.java  PostRequest.java  UserInfo.java
app/src/main/java/com/shels/delivery/WebService/: WebService1C.java
app/src/main/res/drawable/: button_authorization.xml  button_rounded.xml  ic_barcode.xml  ic_barcode_scanner.xml  ic_complete.xml  ic_document.xml  ic_done_black_24dp.xml  ic_file_erorr.xml  search_view.xml
app/src/main/res/drawable-v24/: input_shape.xml
app/src/main/res/layout/: activity_document.xml  activity_login.xml  activity_main.xml  client.xml  document.xml  fragment_clients.xml  fragment_clients_map.xml  fragment_document_client.xml  fragment_document_goods.xml  fragment_document_photo.xml  fragment_documents.xml  product.xml
app/src/main/res/menu/: document_client.xml  document_goods.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shels/delivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
