<resources>
    <string name="app_name">Delivery</string>
    <string name="login">Логин</string>
    <string name="hint_password">Пароль</string>
    <string name="hint_login">Логин</string>
    <string name="enter">Войти</string>
    <string name="check_hasConnection">Отсутствует соединение с Интернетом!</string>
    <string name="check_error_authorization">Ошибка авторизации</string>
    <string name="check_error">Ошибка соединения с сервером</string>
    <string name="login_error">Неправильный логин или пароль!</string>
    <string name="alertDialog_ok">Понятно</string>
    <string name="save_password">Запомнить меня</string>
</resources>
