<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/document_card"
    tools:context=".Activity.DocumentActivity">

    <RelativeLayout
        android:id="@+id/document_relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/document_TabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainColor"
            android:elevation="6dp"
            app:tabIndicatorColor="@android:color/white"
            app:tabTextAppearance="@style/TabLayoutTextStyle" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/document_pager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/document_TabLayout"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>